@import '../../variables'

.locations-list
  display: flex
  gap: 5px
  color: $text-color
  margin-left: 20px
  margin-top: 5px


  &-item
    text-transform: capitalize
    text-decoration: underline
