@import '../../variables'

.full-location
  display: flex
  align-items: center
  color: $text-color
  font-size: 36px
  margin: 30px 0 30px 10px

  .location-icon
    width: 36px
    margin-right: 20px