@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap')
@import './_variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  display: flex
  justify-content: center
  background-color: $background-color
  padding: 30px 0
  font-family: $font-family